Design new layout for todo list application

count length of task.completeed and show nothing to display

limit the linethrough to 3 if it exceeds 3 remove it from the tasks and only display 3 crossed tasks

make checkboxes smaller

bring the task closer to checkboxes and delete button

make the full design impressive

####### FUTURE DEVELOPMENT #####    

make an api request and get qutoe to display but it should change on daily basis not when users opens it




/////////////////////******************????????//////////

need to pass unique id to homepage to fetch data from localstorage

